/* MICHAEL GRANDORI */

:root {
  --yellow: #f6d64a;
  --teal: #55bcd5;
  --purple: #9b26b0;
  --blue: #499bd2;
  --darkGray: #222222;
  --lightGray: #eaeaea;
  --white: #ffffff;
  --black: #000000;
}

/** CSS RESET **/

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
main,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  width: 100%;
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/** END RESET **/

/** GLOBAL STYLES **/

h1,
h2,
h3 {
  font-family: "Molle", Montserrat;
}

h4,
p,
q,
small,
nav,
button,
form {
  font-family: "Montserrat";
}

h1 {
  font-size: 3em;
}

h2 {
  font-size: 2.5em;
}

h3 {
  font-size: 2em;
}

h4 {
  font-size: 1.75em;
}

header {
  background-image: linear-gradient(var(--teal), var(--white));
}

header h1 {
  padding: 20px;
}

header img {
  padding: 10px;
}

header p {
  padding: 10px;
}

a:visited {
  text-decoration: none;
}

/** SCREEN READER/HIDDEN VALUES **/
#skip,
.sr-only {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

/** MENU **/

#menu-toggle input {
  display: block;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 0px;
  right: 10px;
  padding: 0;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
  -webkit-touch-callout: none;
}

#menu-toggle label {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  text-align: center;
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: var(--yellow);
  padding: 10px;
  width: 150px;
  height: 40px;
}

#menu {
  display: none;
}
/** END MENU **/

/** INTRO **/

/** END INTRO **/

/** PLAN **/
#plan {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  background-color: var(--yellow);
  padding: 20px;
}

#plan section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  align-items: center;
  background-color: var(--teal);
  grid-row-start: 1fr;
  grid-column-start: 1fr;
  width: 100%;
  gap: 10px;
  border: 2px solid var(--white);
}

#plan section h4 {
  width: 100%;
}

#plan section img {
  width: 100%;
}
/** END PLAN **/

/** TESTIMONIALS **/

#testimonials {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  padding: 20px;
}

#testimonials section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  align-items: center;
  grid-row-start: 1fr;
  grid-column-start: 1fr;
  width: 90%;
  gap: 10px;
}

#testimonials section h4 {
  width: 100%;
}

#testimonials section p {
  width: 100%;
  text-decoration: italic;
}

/** END TESTIMONIALS **/

/** ABOUT **/

#about {
  background-color: var(--blue);
}

#about div {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px;
}

#about section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  align-items: center;
  width: 90%;
  gap: 10px;
}

#about section h4 {
  width: 100%;
}

#about section p {
  width: 100%;
  text-decoration: italic;
}

/** END ABOUT **/

/** CONTACT **/

#contact div {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(1, 1fr);
  padding: 20px;
}

#contact input {
  border: 2px solid var(--purple);
  width: 100%;
  padding: 10px;
  max-width: 200px;
}

#contact input[type="submit"] {
  background-color: var(--purple);
  color: var(--white);
}

#contact input[type="select"] {
  width: 50px;
}

#contact section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  align-items: center;
  width: 90%;
  gap: 10px;
}

#contact section h4 {
  width: 100%;
}

#contact section p {
  width: 100%;
  text-decoration: italic;
}
/** END CONTACT **/

/** FOOTER **/
footer {
  width: 100%;
  text-align: center;
  background-color: var(--lightGray);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 200px;
}

footer p {
  width: 100%;
  flex-grow: 1;
}

footer a {
  width: 100%;
}

/** END FOOTER **/

/** MEDIA QUERIES **/
@media only screen and (min-width: 768px) {
  #menu-toggle label {
    display: none;
  }

  #menu {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 2em;
    font-weight: bold;
    color: var(--black);
  }

  #menu li {
    background-color: var(--white);
    padding: 15px;
    text-decoration: none;
    text-align: center;
  }

  #menu li:hover {
    background-color: var(--yellow);
  }

  #menu li:active {
    background-color: var(--yellow);
  }

  #menu a {
    text-decoration: none;
  }

  #plan div {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    background-color: var(--yellow);
    padding: 20px;
  }

  #plan section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    background-color: var(--teal);
    grid-row-start: 1fr;
    grid-column-start: 1fr;
    width: 100%;
    gap: 10px;
    border: 2px solid var(--white);
  }

  #plan section h4 {
    width: 100%;
  }

  #plan section img {
    width: 100%;
  }

  #testimonials div {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    padding: 20px;
  }

  #testimonials section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    grid-row-start: 1fr;
    grid-column-start: 1fr;
    width: 90%;
    gap: 10px;
  }

  #testimonials section h4 {
    width: 100%;
  }

  #testimonials section p {
    width: 100%;
    text-decoration: italic;
  }

  #about div {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px;
  }

  #about section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    width: 90%;
    gap: 10px;
  }

  #about section h4 {
    width: 100%;
    margin: 10px;
    padding: 10px;
  }

  #about section p {
    width: 100%;
    text-decoration: italic;
  }
}

@media only screen and (min-width: 992px) {
  #menu-toggle label {
    display: none;
  }

  #menu {
    position: absolute;
    top: 0px;
    right: 0px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
  }

  #intro {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    margin-top: 25px;
  }

  #intro h2 {
    grid-column: 1;
    grid-row: 1;
    padding: 20px;
  }

  #intro p {
    grid-column: 1;
    grid-row: 1;
    margin-top: 100px;
    padding: 20px;
    line-height: 200%;
    width: 600px;
  }
  #img-grid {
    grid-column: 2 / 3;
    grid-row: 1;
  }

  #plan div {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    background-color: var(--yellow);
    padding: 20px;
  }

  #plan section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    background-color: var(--teal);
    grid-row-start: 1fr;
    grid-column-start: 1fr;
    width: 100%;
    gap: 10px;
    border: 2px solid var(--white);
  }

  #plan section h4 {
    width: 100%;
  }

  #plan section img {
    width: 100%;
  }

  #testimonials div {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    padding: 20px;
  }

  #testimonials section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    grid-row-start: 1fr;
    grid-column-start: 1fr;
    width: 90%;
    gap: 10px;
  }

  #testimonials section h4 {
    width: 100%;
  }

  #testimonials section p {
    width: 100%;
    text-decoration: italic;
  }

  #about div {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px;
  }

  #about section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    width: 90%;
    gap: 10px;
  }

  #about section h4 {
    width: 100%;
    margin: 10px;
    padding: 10px;
  }

  #about section p {
    width: 100%;
    text-decoration: italic;
  }

  #contact div {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
  }

  #contact input {
    border: 2px solid var(--purple);
    width: 100%;
    padding: 10px;
    max-width: 200px;
  }

  #contact input[type="submit"] {
    background-color: var(--purple);
    color: var(--white);
  }

  #contact input[type="select"] {
    width: 50px;
  }

  #contact section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    width: 90%;
    gap: 10px;
  }

  #contact section h4 {
    width: 100%;
  }

  #contact section p {
    width: 100%;
    text-decoration: italic;
  }
}

/** END MEDIA QUERIES **/
